POST </api/customers> (Create a new customer)
GET </api/customers> (Read a list of customers)
GET </api/customers/{customerId}> (Read a single customer)
PUT </api/customers> (Update an existing customer)
DELETE </api/customers/{customerId}> (Delete an existing customer)
